<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Picariello Data Challenge 2022</title>
		<meta name="description" content="AI Forum June 01 2022">
		<link rel="stylesheet" href="reveal.js/dist/reset.css">
		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/darkenergy.css", id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- First slice - Title -->
				<section data-background-iframe="background.html">
					<div class="container">
						<div class="title" style="border-radius: 20px; background-color:rgba(0, 0, 0, 0.4)">
							<h1>
								Picariello Data Challenge 2022
							</h1>
						</div>
					</div>
					<hr>
					<div style="border-radius: 20px; background-color:rgba(0,0, 0, 0)">
						<div class="container">
							<div class="col">
								<div align="left" style="margin-left: 20px">
									<h2>
										Michele Delli Veneri
										<br>
										<img src="assets/logo_infn.png" class="plain" 
										      height="100" style="background-color:rgb(253, 253, 253)"><img>
										<br>
									</h2>
								</div>
							</div>

							<div align="right" class="col">
								<br>
								<br>
								<img src="assets/logo_unina.png" class="plain" 
								     style="background-color:rgb(253, 253, 253)" height="100"><img>
								<br>
							</div>
						</div>
						<p style="color: rgb(41, 230, 255); font-size:18px">In collaboration with: Lukasz Tychoniec (ESO), Fabrizia Guglielmetti (ESO), Eric Villard (ESO), Giuseppe Longo (UNINA)</p>
						<div> slides at <a href="http://MicheleDelliVeneri.github.io/AIForum">MicheleDelliVeneri.github.io/AIForum </a></div>
					</div>
				</section>
						
			
			</div>
		</div>

		<style>
			.reveal .block {
				background-color: #ffffff;
				margin-left: 20px;
				margin-right: 20px;
				text-align: left;
				padding-bottom: 0.1em;
			}
	
			.reveal .block-title {
				background-color: #ffffff;
				padding: 8px 35px 8px 14px;
				color: #7fc1ff;
				font-weight: bold;
			}
	
			.reveal .block-content {
				padding: 8px 35px 8px 14px;
			}
	
			.reveal .slide-title {
				border-left: 5px solid rgb(0, 0, 0);
				text-align: left;
				margin-left: 20px;
				padding-left: 20px;
			}
	
			.reveal .alert {
				color: #2a76dd;
				font-weight: bold;
			}
	
			.reveal .inverted {
				filter: invert(100%);
			}

			.container{
			  display: flex;
			}
			.col {
			  flex: 1;
			}
		</style>

		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script src="reveal.js/plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				controls: true,
				hash: true,
				controlBackArrows: "hidden",
				progress: true, 
				slideNumber: true,
				transition: "slide",
				widht: 1280,
				height: 720,
				margin: 0.1,
				minScale: 0.2,
				maxScale: 1.5,

				autoplayMedia: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath],

				dependencies: [
					{
						src: "reveal.js/plugin/markdown/marked.js"
					},
					{
						src: "reveal.js/plugin/markdown/markdown.js"
					},
					{
						src: "reveal.js/plugin/notes/notes.js",
						async: true
					},
					{
						src: 'reveal.js/plugin/math/math.js',
						async: true
					},
					{
						src: "reveal.js/plugin/reveal.js-d3/reveald3.js"
					},
					{
						src: 'reveal.js/plugin/reveal.js-plugins/chart/Chart.min.js'
					},
					{
						src: 'reveal.js/plugin/reveal.js-plugins/chart/csv2chart.js'
					},
					{
						src: 'reveal.js/plugin/highlight/highlight.js',
						async: true
					},
				]


			});

		</script>
	</body>
</html>
